@import '../shared/colors.scss';
@import '../shared/fonts.scss';

.sby-accounts {
  display: grid;
  grid-template-columns: 300px 1fr;
  height: 100%;
}

.sby-accounts-nav {
  border-right: thin solid $sby-color-medium-gray;
  grid-column: 1;
  list-style: none;
  height: 100%;
  margin: 0;
  padding: 0;

  h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    padding: 0.5em 1em;
  }

  a {
    align-items: center;
    color: $sby-color-dark-pink;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    position: relative;
    text-decoration: none;

    .sby-icon {
      fill: $sby-color-medium-gray;
    }

    .balance {
      font-family: $sby-font-numbers;
      font-size: 0.875rem;
      text-align: right;

      .positive {
        color: $sby-color-medium-green;
      }

      .negative {
        color: $sby-color-medium-red;
      }

      span {
        color: $sby-color-dark-gray;
        font-family: $sby-font-default;
        font-weight: 600;
      }
    }

    &:hover {
      background: rgba($sby-color-light-pink, 0.5);

      .label {
        text-decoration: underline;
      }
    }

    &:hover,
    &.active {
      &::before {
        background: $sby-color-light-pink;
        bottom: 0;
        content: '';
        left: 0;
        position: absolute;
        top: 0;
        width: 0.375rem;
      }
    }

    &.has-diffs .sby-icon {
      fill: black;
    }
  }
}

.sby-accounts-list {
  background: $sby-color-light-gray;
  grid-column: 2;
  height: 100%;
  padding: 1rem;
  overflow-y: auto;

  &.empty {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h1 {
    margin: 0 0 1rem 0;
  }

  h2 {
    font-weight: normal;

    .sby-icon {
      margin-left: 1rem;
      position: relative;
      top: 3px;
    }
  }

  .sby-balance {
    margin-bottom: 1rem;
  }
}

.sby-balance {
  th[scope="row"] {
    text-align: right;
  }

  td {
    font-weight: 600;
    font-size: 1.5em;
    text-align: right;
  }
}
