@import '../globals.scss';

.settings-page {
  display: grid;
  grid-template-rows: 4rem auto;

  .title {
    background: $bg-color-medium;
    font-size: 2em;
    line-height: 4rem;
    padding: 0 10px;

    font-weight: bold;

    .secondary {
      color: $text-color-subtle;
      font-weight: lighter;
    }
  }

  .main {
    height: 100%;
    padding: 20px;

    .setting {
      margin-bottom: 20px;
    }
  }
}


/* temp wizard stuff */
.wizard {
  align-items: center;
  display: flex;
  justify-content: center;
}

.temp-wizard {
  background: $bg-color-medium;
  display: grid;
  grid-template-rows: auto 100px;
  height: 500px;
  width: 600px;
}

.temp-wizard-steps {
  align-items: center;
  display: flex;
  justify-content: space-around;

  .step {
    border: 2px solid black;
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }
}

.step-container {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: space-around;
}
